In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv("aqi.csv")

In [3]:
data.head()

,date,state,area,number_of_monitoring_stations,prominent_pollutants,aqi_value,air_quality_status,unit,note
0,30-04-2025,Maharashtra,Amravati,2,PM10,78,Satisfactory,number_of_monitoring_stations in Absolute Numb...,NaN
1,30-04-2025,Bihar,Purnia,1,CO,56,Satisfactory,number_of_monitoring_stations in Absolute Numb...,NaN
2,30-04-2025,Madhya Pradesh,Katni,1,O3,98,Satisfactory,number_of_monitoring_stations in Absolute Numb...,NaN
3,30-04-2025,Chhattisgarh,Tumidih,1,PM10,103,Moderate,number_of_monitoring_stations in Absolute Numb...,NaN
4,30-04-2025,Assam,Byrnihat,1,PM2.5,61,Satisfactory,number_of_monitoring_stations in Absolute Numb...,NaN

In [4]:
data.describe()

       number_of_monitoring_stations      aqi_value  note
count                  235785.000000  235785.000000   0.0
mean                        1.870653     111.127294   NaN
std                         3.071575      71.447353   NaN
min                         1.000000       3.000000   NaN
25%                         1.000000      59.000000   NaN
50%                         1.000000      92.000000   NaN
75%                         1.000000     142.000000   NaN
max                        40.000000     500.000000   NaN

In [5]:
data["state"],data["aqi_value"]

(0            Maharashtra
 1                  Bihar
 2         Madhya Pradesh
 3           Chhattisgarh
 4                  Assam
                ...
 235780             Bihar
 235781         Rajasthan
 235782       Maharashtra
 235783     Uttar Pradesh
 235784            Odisha
 Name: state, Length: 235785, dtype: object,
 0          78
 1          56
 2          98
 3         103
 4          61
          ...
 235780    210
 235781    158
 235782    201
 235783    128
 235784    270
 Name: aqi_value, Length: 235785, dtype: int64)

In [6]:
data = pd.DataFrame(data)

In [7]:
data.head()

,date,state,area,number_of_monitoring_stations,prominent_pollutants,aqi_value,air_quality_status,unit,note
0,30-04-2025,Maharashtra,Amravati,2,PM10,78,Satisfactory,number_of_monitoring_stations in Absolute Numb...,NaN
1,30-04-2025,Bihar,Purnia,1,CO,56,Satisfactory,number_of_monitoring_stations in Absolute Numb...,NaN
2,30-04-2025,Madhya Pradesh,Katni,1,O3,98,Satisfactory,number_of_monitoring_stations in Absolute Numb...,NaN
3,30-04-2025,Chhattisgarh,Tumidih,1,PM10,103,Moderate,number_of_monitoring_stations in Absolute Numb...,NaN
4,30-04-2025,Assam,Byrnihat,1,PM2.5,61,Satisfactory,number_of_monitoring_stations in Absolute Numb...,NaN

In [8]:
two_columns = data[['state','aqi_value']]

In [9]:
data.sort_values(by = 'aqi_value',ascending = False)

,date,state,area,number_of_monitoring_stations,prominent_pollutants,aqi_value,air_quality_status,unit,note
196221,10-12-2022,Karnataka,Gadag,1,PM10,500,Severe,number_of_monitoring_stations in Absolute Numb...,NaN
179558,10-03-2023,Madhya Pradesh,Ujjain,1,PM2.5,500,Severe,number_of_monitoring_stations in Absolute Numb...,NaN
174386,04-04-2023,Andhra Pradesh,Vijayawada,1,PM2.5,500,Severe,number_of_monitoring_stations in Absolute Numb...,NaN
48822,07-10-2024,Manipur,Imphal,1,PM2.5,500,Severe,number_of_monitoring_stations in Absolute Numb...,NaN
179706,09-03-2023,Madhya Pradesh,Ujjain,1,PM2.5,500,Severe,number_of_monitoring_stations in Absolute Numb...,NaN
...,...,...,...,...,...,...,...,...,...
221599,05-07-2022,Karnataka,Davanagere,1,CO,8,Good,number_of_monitoring_stations in Absolute Numb...,NaN
66819,22-07-2024,Arunachal Pradesh,Naharlagun,1,CO,7,Good,number_of_monitoring_stations in Absolute Numb...,NaN
148844,06-08-2023,Mizoram,Aizawl,1,CO,7,Good,number_of_monitoring_stations in Absolute Numb...,NaN
157784,24-06-2023,Assam,Silchar,1,NO2,5,Good,number_of_monitoring_stations in Absolute Numb...,NaN
160535,11-06-2023,Assam,Silchar,1,PM10,3,Good,number_of_monitoring_stations in Absolute Numb...,NaN

In [10]:
pollutant_count = data.groupby(['prominent_pollutants']).size().reset_index(name = "count")

In [11]:
prominent_pollutants = pollutant_count.sort_values(by = "count",ascending = False)

In [12]:
prominent_pollutants.to_csv("prominent_pollutants.csv",index = False)

In [13]:
# List the top 5 and bottom 5 areas with highest average AQI. (Consider areas 
# which contains data from last 6 months: December 2024 to May 2025)

In [14]:
import pandas as pd

In [15]:
vahan = pd.read_csv("vahan.csv")

In [16]:
vahan

,year,month,state,rto,vehicle_class,fuel,value,unit,note
0,2025,April,Andaman and Nicobar Islands,All Vahan Running Office,BUS,DIESEL,2,value in Absolute Number,NaN
1,2025,April,Andaman and Nicobar Islands,All Vahan Running Office,GOODS CARRIER,DIESEL,23,value in Absolute Number,NaN
2,2025,April,Andaman and Nicobar Islands,All Vahan Running Office,GOODS CARRIER,PETROL,1,value in Absolute Number,NaN
3,2025,April,Andaman and Nicobar Islands,All Vahan Running Office,M-CYCLE/SCOOTER,ELECTRIC(BOV),1,value in Absolute Number,NaN
4,2025,April,Andaman and Nicobar Islands,All Vahan Running Office,M-CYCLE/SCOOTER,PETROL,387,value in Absolute Number,NaN
...,...,...,...,...,...,...,...,...,...
64836,2022,April,West Bengal,All Vahan Running Office,THREE WHEELER (PASSENGER),PETROL/CNG,3,value in Absolute Number,NaN
64837,2022,April,West Bengal,All Vahan Running Office,THREE WHEELER (PASSENGER),PETROL/LPG,82,value in Absolute Number,NaN
64838,2022,April,West Bengal,All Vahan Running Office,TRACTOR (COMMERCIAL),DIESEL,247,value in Absolute Number,NaN
64839,2022,April,West Bengal,All Vahan Running Office,TRAILER (COMMERCIAL),NOT APPLICABLE,60,value in Absolute Number,NaN
64840,2022,April,West Bengal,All Vahan Running Office,VEHICLE FITTED WITH GENERATOR,DIESEL,1,value in Absolute Number,NaN

In [17]:
ev1 = vahan["vehicle_class"].isin(["E-RIKSHAW(P)","E-RICKSHAW WITH CART (G)"])

In [18]:
import numpy as np

In [19]:
vahan['vehicle_class'] = vahan['vehicle_class'].astype('category')

In [20]:
ev = vahan['vehicle_class'].value_counts()

In [21]:
ev.head(40)

vehicle_class
MOTOR CAR                                   7885
MOTOR CAB                                   5233
GOODS CARRIER                               4836
THREE WHEELER (PASSENGER)                   4640
M-CYCLE/SCOOTER                             3957
THREE WHEELER (GOODS)                       3274
MAXI CAB                                    2427
AMBULANCE                                   2140
BUS                                         2138
MOPED                                       1874
ADAPTED VEHICLE                             1719
MOTORISED CYCLE (CC > 25CC)                 1448
OMNI BUS (PRIVATE USE)                      1225
EDUCATIONAL INSTITUTION BUS                 1194
E-RICKSHAW(P)                               1183
M-CYCLE/SCOOTER-WITH SIDE CAR               1171
AGRICULTURAL TRACTOR                        1153
CONSTRUCTION EQUIPMENT VEHICLE              1106
E-RICKSHAW WITH CART (G)                    1046
OMNI BUS                                     923
MOTOR CYCLE/SCOOTER-USED FOR HIRE            839
TRACTOR (COMMERCIAL)                         816
CRANE MOUNTED VEHICLE                        808
ARTICULATED VEHICLE                          780
EARTH MOVING EQUIPMENT                       743
PRIVATE SERVICE VEHICLE                      673
THREE WHEELER (PERSONAL)                     657
PRIVATE SERVICE VEHICLE (INDIVIDUAL USE)     592
DUMPER                                       544
TRAILER (COMMERCIAL)                         543
HARVESTER                                    516
FORK LIFT                                    504
EXCAVATOR (NT)                               492
LUXURY CAB                                   465
CAMPER VAN / TRAILER (PRIVATE USE)           372
CAMPER VAN / TRAILER                         371
TRAILER (AGRICULTURAL)                       317
CASH VAN                                     315
FIRE FIGHTING VEHICLE                        315
FIRE TENDERS                                 300
Name: count, dtype: int64

In [22]:
ev = ev.isin(["E-RIKSHAW(P)","E-RIKSHAW WITH CART(G)"])

In [23]:
vahan.columns = vahan.columns.str.strip()  # remove any spaces

In [24]:
vahan[vahan["vehicle_class"] ==  "E-RICKSHAW WITH CART (G)"]["vehicle_class"].value_counts()

vehicle_class
E-RICKSHAW WITH CART (G)          1046
ADAPTED VEHICLE                      0
AMBULANCE                            0
AGRICULTURAL TRACTOR                 0
ARMOURED/SPECIALISED VEHICLE         0
                                  ...
TRAILER FOR PERSONAL USE             0
TREE TRIMMING VEHICLE                0
VEHICLE FITTED WITH COMPRESSOR       0
VEHICLE FITTED WITH GENERATOR        0
VEHICLE FITTED WITH RIG              0
Name: count, Length: 72, dtype: int64

In [25]:
data

,date,state,area,number_of_monitoring_stations,prominent_pollutants,aqi_value,air_quality_status,unit,note
0,30-04-2025,Maharashtra,Amravati,2,PM10,78,Satisfactory,number_of_monitoring_stations in Absolute Numb...,NaN
1,30-04-2025,Bihar,Purnia,1,CO,56,Satisfactory,number_of_monitoring_stations in Absolute Numb...,NaN
2,30-04-2025,Madhya Pradesh,Katni,1,O3,98,Satisfactory,number_of_monitoring_stations in Absolute Numb...,NaN
3,30-04-2025,Chhattisgarh,Tumidih,1,PM10,103,Moderate,number_of_monitoring_stations in Absolute Numb...,NaN
4,30-04-2025,Assam,Byrnihat,1,PM2.5,61,Satisfactory,number_of_monitoring_stations in Absolute Numb...,NaN
...,...,...,...,...,...,...,...,...,...
235780,01-04-2022,Bihar,Arrah,1,PM10,210,Poor,number_of_monitoring_stations in Absolute Numb...,NaN
235781,01-04-2022,Rajasthan,Jaipur,3,"PM2.5,PM10",158,Moderate,number_of_monitoring_stations in Absolute Numb...,NaN
235782,01-04-2022,Maharashtra,Chandrapur,2,PM2.5,201,Poor,number_of_monitoring_stations in Absolute Numb...,NaN
235783,01-04-2022,Uttar Pradesh,Varanasi,4,PM10,128,Moderate,number_of_monitoring_stations in Absolute Numb...,NaN
235784,01-04-2022,Odisha,Brajrajnagar,1,O3,270,Poor,number_of_monitoring_stations in Absolute Numb...,NaN